# Set environment to production for real use of scraping;
# any other value will send emails to mailcatcher
ENVIRONMENT=

# the domains to check
# - if multiple, make it a comma separated list
DOMAINS=

# subject for email notification of the result
EMAIL_SUBJECT=

# email settings
FEEDBACK_FROM_EMAIL=
FEEDBACK_FROM_EMAIL_PASSWORD=
FEEDBACK_ADDRESS=
FEEDBACK_TO_EMAIL=
